22/08/15
    - 0.5.1 (client)
        styled Container, Wrapper -> className container, wrapper in index.css
    - 0.5.2 (client)
        sidebar.jsx : itemList -> itemDict with title 
    - 0.5.3 (backend)
        make testconfig.py to gather user modified setting in each py files

22/08/16
    - 0.5.4 (api)
        wifi-attend for wifiRange

22/08/20
    - 0.5.5 (client)
        avatar menu
    - 0.5.6 (client)
        Update.jsx
    - 0.5.7 (api)
        update in controllers/device.js 
    - 0.5.8 (client)
        table re-rendering after update

22/08/21
    - 0.5.9 (client)
        fix autofocus disappear afer typing 
        fix update textfield 한글 입력 문제
    - 0.6.0 (api)
        reqFormat in config/winston.js
    - 0.6.1 (api)
        location in models/Device.js/DeviceSchema

22/08/22
    - 0.6.2 (api)
        decodeURI in reqFormat

22/08/27
    - 0.6.3 (backend)
        SMTP server but not operated. why? 

22/09/04
    - 0.6.4 (client)
        configs folder
    - 0.6.5 (client)
        pages/board
    - 0.6.6 (api)
        board
    - 0.6.7 (client)
        config.js -> configs folder
    - 0.6.8 (client)
        components/write
        webEditor = ckeditor
    - 0.6.9 (api)
        board.js/write, deleteBoard 
    - 0.7.0 (backend)
        delete SMTP server 

22/09/05
    - 0.7.1 (client)
        style.scss
    - 0.7.2 (client)
        register/login page

* to do list 
    - client : Link Acitve when onclick
    - client : cache-control 
    - client : timeline 
    - client : react-table left-right scroll 
    - client : redux for login management 
    - backend : email server



   